<!-- 
 对地图进行基本操作
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>对地图进行基本的操作</title>
     <script src="js/ol.js" type="text/javascript" charset="utf-8"></script>
     <link href="css/ol.css" rel="stylesheet" type="text/css" />
     <!-- jQuery相关 -->
     <script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
         <!-- 字体相关 -->
     <link rel="stylesheet" type="text/css" href="css/iconfont.css" />
     <style>
         .map {
             height: calc(100vh);
             width: 100%;
             }
             #menu{
                 float:left;
                 position:absolute;
                 bottom:10px;
                 z-index: 2000;
             }
             .tooltip-inner{
                 white-space:nowrap
             }
             body,html,div,ul,li,iframe,p,img{
                 border:0;padding:0;margin:0;font-size:14px;font-family: '微软黑'
             }
             #map{
                 height:800px;
                 width:100%;
                 position:absolute;
             }
            .layerControl{
                position:absolute;
                bottom:5px;
                min-width:200px;
                max-height:200px;
                right:0px;
                top:5px;
                z-index: 2001;
                color:#ffff;
                background-color:#4c4e5a;
                border-width:10px;
                border-radius:10px;
                border-color:#000 #000  #000 #000 ；
            }
            。layerControl .title{
                font-weight:bold;
                font-size:15px;
                margin:10px;
            }
            .layerTree li{
                list-style: none;
                margin:5px 10px;
            }
     </style>
    
 </head>
 <body>
 <div id="map" class='map'>
     <!-- 设置按钮 -->
     <div id="menu">
         <button id='zoom-out'>单击缩小</button>
         <button id='zoom-in'>单击放大</button>
         <button id='panto'>平移到武汉</button>
         <button id='restore'>复位</button>

      
     </div>
        <!-- 图层样式 -->
     <div id="layerControl" class='layerControl'>

            <div class="title">
                <label >图层列表</label>
                <ul id="layerTree" class='layerTree'></ul>
            </div>
         </div>
 </div>
 <script type="text/javascript">
    var layer=new Array(); //Map中的图层数组
    var layerName=new Array() //图层名称数组
    var layerVisibility=new Array() //图层可见属性数组

    //封装函数
    function loadLayersControl(map,id){
        var treeContent=document.getElementById(id); //图层列表容器
        var layers=map.getLayers() //获取地图中的所有图层
        for(var i=0;i<layers.getLength();i++){
            // 获取每个图层的名称以及是否可见的属性
            layer[i]=layers.item(i);
            layerName[i]=layer[i].get('name');
            layerVisibility[i]=layer[i].getVisible();
            // 新增li元素，用于承载图层项
            var elementLi=document.createElement('li');
            treeContent.appendChild(elementLi);
            // 创建复选框元素
            var elementInput=document.createElement('input');
            elementInput.type='checkbox';
            elementInput.name='layers'
            treeContent.appendChild(elementInput);
            // 创建label元素
            var elementLabel=document.createElement('label');
            elementLabel.className='layer'
            // 设置图层名称
            setInnerText(elementLabel,layerName[i]);

            elementLi.appendChild(elementLabel);
            // 设置图层默认显示状态
            if(layerVisibility[i]){
                elementInput.checked=true;
            }
            // 为checkbox添加变更事件监听
            addChangeEvent(elementInput,layer[i])
        }
    }


        function addChangeEvent(element,layer){
            element.onclick=function(){
                if(element.checked){
                    layer.setVisible(true); //显示图层
                }else {
                    layer.setVisible(false) //不显示图层
                }
            }
        }
        // 动态设置元素文本内容
        function setInnerText(element,text){
            if(typeof element.textContent =='string'){
                element.textContent=text;
            }else {
                element.innerText =text;
            }
        }


        var map=new ol.Map({
            target:'map',
            // 地图容器中加载图层
            layers:[
                // 加载瓦片数据
                new ol.layer.Tile({
                    source:new ol.source.OSM(),
                    name:'世界地图（OMS瓦片）'
                }),
                // new ol.layer.Tile({
                //     source:new ol.source.MapQuest({layer:'sat'}),
                //     name:'世界地图（MapQuest影像）'
                // }),
                new ol.layer.Tile({
                    source: new ol.source.XYZ({
                     url: 'http://t{0-7}.tianditu.gov.cn/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=53ed32eb4b23c6607c2f1d8616ecf217',
                 }),
                    name:'天地图'
                }),
                new ol.layer.Tile({
                    source: new ol.source.XYZ({
                     url: 'http://t{0-7}.tianditu.c  om/DataServer?T=img_w&x={x}&y={y}&l={z}&tk=53ed32eb4b23c6607c2f1d8616ecf217',
                  }),
                    name:'世界地图天地）'
                }),
            ],
            // 设置地图视图
            view:new ol.View({
                center:[121.063624, 31.11647],
                zoon:5
            })

        })
        //加载图层列表中的数据
        loadLayersControl(map,'layerTree')
      //  ''''''''''''''''''''''''''''''''''''''''''''''''
        //   var map, hengjiang, ditu, shiliangtu, yingxiangtu, layers = [];
        //      hengjiang = new ol.proj.fromLonLat([121.063624, 31.11647]);
        //      ditu = new ol.layer.Tile({
        //          source: new ol.source.XYZ({
        //              url: 'http://t{0-7}.tianditu.gov.cn/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=53ed32eb4b23c6607c2f1d8616ecf217',
        //          })
        //      });
        //      shiliangtu = new ol.layer.Tile({
        //          source: new ol.source.XYZ({
        //              url: 'http://t{0-7}.tianditu.gov.cn/DataServer?T=cta_w&x={x}&y={y}&l={z}&tk=53ed32eb4b23c6607c2f1d8616ecf217',
        //          })
        //      });
        //      yingxiangtu = new ol.layer.Tile({
        //          source: new ol.source.XYZ({
        //              url: 'http://t{0-7}.tianditu.com/DataServer?T=img_w&x={x}&y={y}&l={z}&tk=53ed32eb4b23c6607c2f1d8616ecf217',
        //          })
        //      });
         
          
        //      // 地图的三要素  1:target  2:layers  3:view
        //      map = new ol.Map({
        //          //这个target对应一个div的id
        //          target: 'map',
        //          layers: [
        //              //天地图底图
        //              ditu,
        //              //天地图数据源
        //              shiliangtu
        //          ],
        //          view: new ol.View({
        //              //地图中心点
        //              center: hengjiang,//也可以[121.063624, 31.11647]
        //              //缩放级别
        //              zoom: 11,
        //              // //地图缩放最小级别
        //               minZoom: 5,
        //              // //地图缩放最大级别
        //               maxZoom: 16,
        //               rotation:Math.PI/6  //设置旋转角度
        //          })
        //      });
            //  ''''''''''''''''''''加载地图图层 
       
           
 </script>
    
    
 
 </body>
 </html>